{
  "name": "store-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "next": "11.0.1",
    "notistack": "^1.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.10.0"
  },
  "devDependencies": {
    "@types/react": "17.0.11",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.4"
  }
}
